Views/Pages/TableDataView.xaml

<Page x:Class="NFP_MVAA.Views.Pages.TableDataView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NFP_MVAA.Views.Pages"
      xmlns:vm="clr-namespace:NFP_MVAA.ViewModes"
      xmlns:mod="clr-namespace:NFP_MVAA.Models"
      mc:Ignorable="d" 
      Height="627" Width="1100"
      Background="Transparent"
      Title="TableDataView">

    <Page.DataContext>
        <vm:TableDataViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>

    <TabControl>
        
        <TabItem Header="Начисление баллов">

            <TabControl >
                <TabItem Header="Сила">
                    <DataGrid Background="#79CBEE" ItemsSource="{Binding Path=BallResultForce}" IsReadOnly="True" AutoGenerateColumns="False" FrozenColumnCount="1">
                        <DataGrid.Columns>
                            
                            <DataGridTextColumn Header="Баллы" Binding="{Binding Path=Ball}"/>

                            <DataGridTextColumn Binding="{Binding Path=Result_4}">
                                <DataGridTextColumn.Header>
                                    <TextBlock TextAlignment="Center">Подтягивание <LineBreak></LineBreak>на перекладине</TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Path=Result_6}">
                                <DataGridTextColumn.Header>
                                    <TextBlock TextAlignment="Center">Подъем переворотом <LineBreak></LineBreak>на перекладине</TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>


                            <DataGridTextColumn Binding="{Binding Path=Result_1}">
                            <DataGridTextColumn.Header>
                                    <TextBlock TextAlignment="Center">Сгибание и разгибание рук <LineBreak></LineBreak>в упоре лежа</TextBlock>
                            </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Path=Result_2}">
                                <DataGridTextColumn.Header>
                                    <TextBlock TextAlignment="Center">Наклоны туловища<LineBreak></LineBreak>вперед</TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Path=Result_5}">
                                <DataGridTextColumn.Header>
                                    <TextBlock TextAlignment="Center">Поднимание ног<LineBreak></LineBreak>к перекладине</TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Path=Result_7}">
                            <DataGridTextColumn.Header>
                                    <TextBlock TextAlignment="Center">Подъем силой<LineBreak></LineBreak>на перекладине</TextBlock>
                            </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Path=Result_8_1}">
                                <DataGridTextColumn.Header>
                                    <TextBlock TextAlignment="Center">Жим штанги лежа<LineBreak></LineBreak>до 70 кг</TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Path=Result_8_2}">
                            <DataGridTextColumn.Header>
                                <TextBlock TextAlignment="Center">Жим штанги лежа<LineBreak></LineBreak>свыше 70 кг</TextBlock>
                            </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Path=Result_9}">
                            <DataGridTextColumn.Header>
                                    <TextBlock TextAlignment="Center">Сгибание и разгибание рук<LineBreak></LineBreak>в упоре на брусьях</TextBlock>
                            </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Path=Result_10}">
                            <DataGridTextColumn.Header>
                                    <TextBlock TextAlignment="Center">Угол в упоре<LineBreak></LineBreak>на брусьях</TextBlock>
                            </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Path=Result_11_1}">
                            <DataGridTextColumn.Header>
                                    <TextBlock TextAlignment="Center">Рывок гири, вес 24 кг<LineBreak></LineBreak>до 70 кг</TextBlock>
                            </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Path=Result_11_2}">
                            <DataGridTextColumn.Header>
                                <TextBlock TextAlignment="Center">Рывок гири, вес 24 кг<LineBreak></LineBreak>свыше 70 кг</TextBlock>
                            </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Path=Result_12_1}">
                                <DataGridTextColumn.Header>
                                    <TextBlock TextAlignment="Center">Толчок двух гирь,вес 24 кг<LineBreak></LineBreak>до 70 кг</TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Path=Result_12_2}">
                                <DataGridTextColumn.Header>
                                    <TextBlock TextAlignment="Center">Толчок двух гирь,вес 24 кг<LineBreak></LineBreak>свыше 70 кг</TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Path=Result_13_1}">
                                <DataGridTextColumn.Header>
                                    <TextBlock TextAlignment="Center">Толчок двух гирь по длинному циклу,<LineBreak></LineBreak>вес 24 кг до 70 кг</TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                                
                            <DataGridTextColumn Binding="{Binding Path=Result_13_2}">
                                <DataGridTextColumn.Header>
                                    <TextBlock TextAlignment="Center">Толчок двух гирь по длинному циклу,<LineBreak></LineBreak>вес 24 кг свыше 70 кг</TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            
                        </DataGrid.Columns>
                    </DataGrid>

                </TabItem>

                <TabItem Header="Быстрота">
                    <DataGrid Background="#79CBEE" ItemsSource="{Binding Path=BallResultSpeed}" IsReadOnly="True" AutoGenerateColumns="False" FrozenColumnCount="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Баллы" Binding="{Binding Path=Ball}"/>
                            <DataGridTextColumn Header="Бег на 60 м" Binding="{Binding Path=Result_40}"/>
                            <DataGridTextColumn Header="Бег на 100 м" Binding="{Binding Path=Result_41}"/>
                            <DataGridTextColumn Header="Челночный бег 10 х 10 м" Binding="{Binding Path=Result_42}"/>
                            <DataGridTextColumn Header="Бег на 400 м" Binding="{Binding Path=Result_43}"/>
                            <DataGridTextColumn Header="Челночный бег 4 х 100 м" Binding="{Binding Path=Result_44}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Выносливость">
                    <DataGrid Background="#79CBEE" ItemsSource="{Binding Path=BallResultEndurance}" IsReadOnly="True" AutoGenerateColumns="False" FrozenColumnCount="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Баллы" Binding="{Binding Path=Ball}"/>
                            
                            <DataGridTextColumn Binding="{Binding Path=Result_45_1}">
                                <DataGridTextColumn.Header>
                                    <TextBlock TextAlignment="Center">Бег на 1 км<LineBreak></LineBreak>до 35 лет</TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Path=Result_45_2}">
                                <DataGridTextColumn.Header>
                                <TextBlock TextAlignment="Center">Бег на 1 км<LineBreak></LineBreak>свыше 35 лет</TextBlock>
                            </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Path=Result_46_1}">
                                <DataGridTextColumn.Header>
                                    <TextBlock TextAlignment="Center">Бег на 4 км<LineBreak></LineBreak>до 35 лет</TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Path=Result_46_2}">
                                <DataGridTextColumn.Header>
                                    <TextBlock TextAlignment="Center">Бег на 3 км<LineBreak></LineBreak>свыше 35 лет</TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Бег на 5 км" Binding="{Binding Path=Result_47}"/>
                            
                            <DataGridTextColumn Binding="{Binding Path=Result_48}">
                                <DataGridTextColumn.Header>
                                    <TextBlock TextAlignment="Center">Марш-бросок<LineBreak></LineBreak>на 5 км</TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Path=Result_53}">
                                <DataGridTextColumn.Header>
                                    <TextBlock TextAlignment="Center">Лыжная гонка<LineBreak></LineBreak>на 5 км</TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Path=Result_57_b}">
                            <DataGridTextColumn.Header>
                                <TextBlock TextAlignment="Center">Плавание на 500 м<LineBreak></LineBreak>вольным стилем</TextBlock>
                            </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

            </TabControl>

        </TabItem>

        <TabItem Header="Оценка физической подготовленности">

            <DataGrid  Background="#79CBEE">
                <DataGrid.Columns >
                    <DataGridTextColumn/>
                </DataGrid.Columns>
            </DataGrid>
            
        </TabItem>
    </TabControl>
   



</Page>
